# coin

./: .gitignore
coinparent/: .project  pom.xml
coinparent/coin_common/: .classpath  .project  coin_common_diagram.ucls
coinparent/coin_common/resources/: logback.xml
coinparent/coin_common/src/main/java/com/ses/framework/pacific/command_handler/: CommandHandler.java  CommandQueue.java
coinparent/coin_common/src/main/java/com/ses/framework/pacific/command_handler/inf/: ICommand.java  ICommandRunnable.java
coinparent/coin_common/src/main/java/com/ses/framework/pacific/common/: Constants.java  Utils.java
coinparent/coin_common/src/main/java/com/ses/framework/pacific/common/inf/: IConsoleLineFilter.java  IConsoleLineFormatter.java
coinparent/coin_common/src/main/java/com/ses/framework/pacific/common/task/: BaseCallable.java  BaseListCallable.java  BaseMapCallable.java  BaseObjectCallable.java  ITaskCompleteListener.java  ManagedTaskFactory.java
coinparent/coin_common/src/main/java/com/ses/framework/pacific/common/thread/: DefaultManagedRunnable.java  ManagedThreadFactory.java
coinparent/coin_common/src/main/java/com/ses/framework/pacific/inf/: IDeviceApiService.java  IDeviceApiServiceFactory.java  ILogger.java
coinparent/coin_common/src/main/java/com/ses/framework/pacific/logger/: LogLevel.java  Logger.java
coinparent/coin_common/src/main/java/com/ses/framework/pacific/propman/: Config.java  ConfigManager.java  ConfigManagerFactory.java  Constants.java  MonitorUsingWatch.java  ParametersOfConfigManager.java  PreferenceGetter.java  PreferenceSetter.java  PropertiesGetter.java  PropertiesSetter.java  PropertyManagerType.java  XmlGetter.java  XmlSetter.java
coinparent/coin_common/src/main/java/com/ses/framework/pacific/propman/inf/: IChangedConfigValueListener.java  IConfigManagerListener.java  IGetter.java  IMonitoringStrategy.java  IPropertyManager.java  ISetter.java
coinparent/coin_common/src/main/java/com/ses/framework/pacific/restful_util/: Constants.java  RestfulConnector.java
coinparent/coin_common/src/test/java/com/ses/coin/common/: AppTest.java
coinparent/coin_core/: .project  pom.xml
coinparent/coin_core/resources/: configs.properties
coinparent/coin_core/src/main/java/com/ses/coin/coin_core/: App.java  Constants.java
coinparent/coin_core/src/main/java/com/ses/coin/coin_core/api_client/: ApiClient.java  ApiClientManager.java
coinparent/coin_core/src/main/java/com/ses/coin/coin_core/currency_status_collector/: BithumbCoinStatusCollector.java  GopaxCoinStatusCollector.java  KorbitCoinStatusCollector.java  StatusCollectorFactory.java  StockStatusCollector.java
coinparent/coin_core/src/main/java/com/ses/coin/coin_core/decision_maker/: CoinDecisionMaker.java
coinparent/coin_core/src/main/java/com/ses/coin/coin_core/example/: Api_Client.java  HttpRequest.java  Util.java
coinparent/coin_core/src/main/java/com/ses/coin/coin_core/market/: BithumbCoinCheckerManager.java  BithumbCoinMarket.java  GopaxCoinCheckerManager.java  GopaxCoinMarket.java  KorbitCoinCheckerManager.java  KorbitCoinMarket.java  StockMarket.java
coinparent/coin_core/src/main/java/com/ses/coin/coin_core/market_manager/: CoinMarketManager.java  MarketManagerFactory.java  StockMarketManager.java
coinparent/coin_core/src/main/java/com/ses/coin/coin_core/model/: CoinInfo.java  MarketInfo.java  PurchaseInfo.java
coinparent/coin_core/src/main/java/com/ses/coin/coin_core/property_manager/: ChangedFileHandler.java  PropertyManager.java
coinparent/coin_core/src/main/java/com/ses/coin/coin_core/rmi_service/: ConfInfoServiceImpl.java  Convertor.java
coinparent/coin_core/src/main/java/com/ses/coin/coin_core/storage_manager/: DataStore.java
coinparent/coin_core/src/main/java/com/ses/coin/coin_core/util/: ArrayQueue.java  CopyUtils.java  HttpRequest.java  JsonUtils.java  Util.java
coinparent/coin_interface/: .project  pom.xml
coinparent/coin_interface/src/test/java/com/ses/coin/coin_core/: AppTest.java
coinparent/src/main/java/com/ses/coin/: App.java
coinparent/src/test/java/com/ses/coin/: AppTest.java
(+26 files in other folders)
