#StockMarket
#CoinMarket = { "bithumb" : "https://api.bithumb.com", "korbit" : "https://api.korbit.co.kr", "coinone" : "https://api.coinone.co.kr" }
#CoinType = { "bithumb" : [ "BTC", "ETH", "DASH", "LTC", "ETC", "XRP", "BCH", "XMR", "ZEC", "QTUM", "BTG", "EOS" ] }
#ConnectKey = 6f8caf27bd215b7b89f1234e3648798d
#SecretKey = 73e7918910fff318d18d3cd88a114406
#ConnectKey=7efdc5428cd80a8f081abeb2e8ff234b
#SecretKey=cffae28d070438004dc9daee8e80ffec

#gopax : ConnectKey=f36e2e51-391c-42c0-8a0b-aabba597a123
#gopax : SecretKey=Xb8rw4hp6YL3nTa7BKoNsOgWGupmz9D8qgCDTC4R5oXTSPifEOVJLu9mOme3l5l4wQeX+8WoAu/0oyWd/Llpvg==

#korbit : 5KPeLgy9vp97e972oERDEvKG2rUZ0KmKGSbv9y6FtYrxPZ9VQo7XBqBitrzoz
#korbit : Xnunrj2JmozRSIu1nkuH5UvG6RQlEZTUmX9DYTpJBySe8Ln1smO4fhfdzcuea

CoinMarket = { "korbit" : "https://api.korbit.co.kr", "gopax" : "https://api.gopax.co.kr", "bithumb" : "https://api.bithumb.com", "korbit" : "https://api.korbit.co.kr", "coinone" : "https://api.coinone.co.kr" }
#CoinType = { "gopax" : ["BTC-KRW", "ETH-KRW", "BCH-KRW", "XLM-KRW", "ZEC-KRW", "LTC-KRW", "ENG-KRW", "CVC-KRW"], "bithumb" : [ "BTC", "ETH", "DASH", "LTC", "ETC", "XRP", "BCH", "XMR", "ZEC", "QTUM", "BTG", "EOS" ] }
#CoinType = { "gopax" : ["BTC-KRW", "ETH-KRW", "BCH-KRW", "XLM-KRW", "ZEC-KRW", "LTC-KRW", "ENG-KRW", "CVC-KRW"] }
CoinType = { "korbit" : ["btc_krw", "eth_krw", "etc_krw", "xrp_krw", "bch_krw"] }
ConnectKey = { "korbit" : { "api_key" : "5KPeLgy9vp97e972oERDEvKG2rUZ0KmKGSbv9y6FtYrxPZ9VQo7XBqBitrzoz", "secret_key" : "Xnunrj2JmozRSIu1nkuH5UvG6RQlEZTUmX9DYTpJBySe8Ln1smO4fhfdzcuea" },  "gopax" : { "api_key" : "f36e2e51-391c-42c0-8a0b-aabba597a123", "secret_key" : "Xb8rw4hp6YL3nTa7BKoNsOgWGupmz9D8qgCDTC4R5oXTSPifEOVJLu9mOme3l5l4wQeX+8WoAu/0oyWd/Llpvg==" }, "bithumb" : { "api_key" : "6f8caf27bd215b7b89f1234e3648798d", "secret_key" : "73e7918910fff318d18d3cd88a114406" } }

#in collector
CollectionDelayMilli = 5000
CollectionIntervalMilli = 60000