Manifest-Version: 1.0
Built-By: es_ks
Class-Path: coin_common-0.0.1-SNAPSHOT.jar wsdl4j-1.6.2.jar logback-cl
 assic-1.2.3.jar logback-core-1.2.3.jar slf4j-api-1.7.25.jar json-simp
 le-1.1.1.jar coin_interface-0.0.1-SNAPSHOT.jar jackson-mapper-asl-1.9
 .13.jar jackson-core-asl-1.9.13.jar org.apache.commons.codec-1.8.jar 
 commons-codec-1.8.jar commons-collections4-4.1.jar guava-18.0.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: com.ses.coin.coin_core.App

